[Bluetooth-Battery-Meter]
circle-widget-color=2
circle-widget-custom-colors=['#ff7800', '#ff7800', '#15c931', '#15c931', '#15c931', '#15c931', '#15c931', '#ff7800', '#ff7800', '#ff7800']
device-list=['{"path":"/org/bluez/hci0/dev_64_68_76_BF_59_EA","icon":"audio-headset","alias":"EDIFIER TWS1 Pro 2","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1771941478,"disconnected-time":1771959035}', '{"path":"/org/bluez/hci0/dev_D0_BC_C1_E6_79_1D","icon":"input-gaming","alias":"Wireless Controller","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1780706581,"disconnected-time":1774848605}', '{"path":"/org/bluez/hci0/dev_DF_9E_0C_C9_25_D4","icon":"input-mouse","alias":"MX Master 4","paired":false,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1778809029,"disconnected-time":1778718028}', '{"path":"/org/bluez/hci0/dev_DF_9E_0C_C9_25_D6","icon":"input-mouse","alias":"MX Master 4","paired":false,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1778960265,"disconnected-time":1778960265}', '{"path":"/org/bluez/hci0/dev_DF_9E_0C_C9_25_D7","icon":"input-mouse","alias":"MX Master 4","paired":true,"battery-reported":true,"qs-level":true,"indicator-mode":2,"enhanced-device":null,"connected-time":1780109878,"disconnected-time":1780111553}']
disable-level-in-icon=false
enable-battery-indicator-text=true
enable-battery-level-text=true
enable-multi-indicator-mode=false
enable-upower-level-icon=false
indicator-size=100
indicator-type=1
level-indicator-color=2
level-indicator-custom-colors=['#e01b24', '#f9f06b', '#ff7800', '#ff7800', '#ff7800', '#ff7800', '#ff7800', '#ff7800', '#ff7800', '#ff7800']
level-indicator-type=1
modify-quick-settings=true
popup-in-quick-settings=false
sort-devices-by-history=false
swap-icon-text=true

[appindicator]
compact-mode-enabled=true
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=200
icon-saturation=0.0
icon-size=22
legacy-tray-enabled=true
tray-pos='right'

[arcmenu]
application-shortcuts=[{'id': 'ArcMenu_Software', 'name': 'Software'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'org.pulseaudio.pavucontrol.desktop'}, {'id': 'org.gnome.seahorse.Application.desktop'}, {'id': 'com.spotify.Client.desktop'}, {'id': 'terminator.desktop'}, {'id': 'code.desktop'}]
highlight-search-result-terms=false
max-search-results=10
menu-button-active-bg-color=(false, 'rgb(249,240,107)')
menu-button-active-fg-color=(true, 'rgb(249,240,107)')
menu-button-appearance='Text_Icon'
menu-button-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-border-color=(false, 'rgb(165,29,45)')
menu-button-border-radius=(true, 10)
menu-button-border-width=(true, 0)
menu-button-fg-color=(true, 'rgb(230,97,0)')
menu-button-hover-fg-color=(true, 'rgb(255,163,72)')
menu-button-icon='resource:///org/gnome/shell/extensions/arcmenu/icons/scalable/actions/icon-alien-symbolic.svg'
menu-button-icon-size=40
menu-layout='windows'
pinned-apps=[{'id': 'org.gnome.Nautilus.desktop'}, {'id': 'rocketchat-desktop.desktop'}, {'id': 'chromium.desktop'}, {'id': 'libreoffice-writer.desktop'}, {'id': 'libreoffice-calc.desktop'}, {'id': 'obsidian.desktop'}, {'id': 'com.obsproject.Studio.desktop'}, {'id': 'code.desktop'}, {'id': 'com.seafile.seafile-applet.desktop'}, {'id': 'terminator.desktop'}, {'id': 'com.mattjakeman.ExtensionManager.desktop'}, {'id': 'rdp-ufsc.desktop'}, {'id': 'com.spotify.Client.desktop'}, {'id': 'steam.desktop'}, {'id': 'org.gnome.Settings.desktop'}, {'id': 'rocketchat-desktop.desktop'}]
position-in-panel='Right'
prefs-visible-page=0
recently-installed-apps=['debian-xterm.desktop', 'debian-uxterm.desktop', 'PUBG BATTLEGROUNDS.desktop', 'xenia.desktop', 'mcedit.desktop', 'mc.desktop']
search-entry-border-radius=(true, 25)
show-activities-button=true
show-search-result-details=false
update-notifier-project-version=73
vert-separator=true
windows-layout-extra-shortcuts=[{'id': 'org.gnome.Nautilus.desktop'}, {'name': 'Pasta pessoal', 'icon': 'ArcMenu_Home', 'id': 'ArcMenu_Home'}, {'name': 'Documentos', 'icon': 'ArcMenu_Documents', 'id': 'ArcMenu_Documents'}, {'name': 'Downloads', 'icon': 'ArcMenu_Downloads', 'id': 'ArcMenu_Downloads'}, {'name': 'Música', 'icon': 'ArcMenu_Music', 'id': 'ArcMenu_Music'}, {'name': 'Imagens', 'icon': 'ArcMenu_Pictures', 'id': 'ArcMenu_Pictures'}, {'name': 'Vídeos', 'icon': 'ArcMenu_Videos', 'id': 'ArcMenu_Videos'}, {'id': 'org.pulseaudio.pavucontrol.desktop'}, {'id': 'org.gnome.seahorse.Application.desktop'}, {'id': 'org.gnome.Settings.desktop'}]

[bluetooth_battery_indicator]
devices=['{"name":"EDIFIER TWS1 Pro 2","mac":"64:68:76:BF:59:EA"}']
hide-indicator=false

[blur-my-shell]
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/panel]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[caffeine]
cli-toggle=false
indicator-position-max=3

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 180, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 6, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.1499999999999999, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=0
appicon-padding=6
appicon-style='NORMAL'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-different=false
dot-position='BOTTOM'
dot-size=2
dot-style-focused='METRO'
dot-style-unfocused='METRO'
extension-version=73
focus-highlight-color='#ff7800'
focus-highlight-dominant=true
focus-highlight-opacity=20
global-border-radius=0
group-apps=false
highlight-appicon-hover=true
hotkeys-overlay-combo='TEMPORARILY'
middle-click-action='LAUNCH'
multi-monitors=false
panel-anchors='{"SAM-HX5Y801230":"MIDDLE","SAM-HX5Y801244":"MIDDLE","unknown-unknown":"MIDDLE","rdp1":"MIDDLE"}'
panel-element-positions='{"SAM-HX5Y801230":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"SAM-HX5Y801244":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"unknown-unknown":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"rdp1":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{}'
panel-positions='{"SAM-HX5Y801230":"TOP","SAM-HX5Y801244":"TOP","unknown-unknown":"TOP","rdp1":"TOP"}'
panel-sizes='{"SAM-HX5Y801230":36,"SAM-HX5Y801244":36}'
prefs-opened=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-apps-icon-file=''
trans-bg-color='#ff7800'
trans-border-custom-color='rgb(255,255,255)'
trans-border-use-custom-color=true
trans-border-width=1
trans-gradient-top-color='#ff7800'
trans-panel-opacity=0.5
trans-use-border=true
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
window-preview-title-position='TOP'

[draw-on-gnome]
copy-picked-hex=true
persistent-over-toggles=false
toggle-drawing=['<Shift><Control>d']

[draw-on-gnome/drawing]
tool-color='#9400d3ff'
tool-palette=('Palette', ['rgb(255,105,180):HotPink', 'rgb(0,255,255):Cyan', 'rgb(255,255,0):yellow', 'rgb(255,69,0):Orangered', 'rgb(127,255,0):Chartreuse', 'rgb(148,0,211):DarkViolet', 'rgb(255,255,255):White', 'rgb(190,190,190):Gray', 'rgb(0,0,0):Black'])
tool-size=16

[emoji-copy]
gender=2
recently-used=['💩', '😮\u200d💨', '🤦🏽', '😭', '🏴\U000e0067\U000e0062\U000e0065\U000e006e\U000e0067\U000e007f', '🇧🇷', '☠️', '👻', '😩', '😎', '😵\u200d💫']
skin-tone=3

[mediacontrols]
cache-art=false
extension-position='Right'
fixed-label-width=false
label-width=uint32 150
labels-order=['ARTIST', '-', 'TITLE']
scroll-labels=false
show-control-icons=true
show-label=false
show-track-slider=false

[tilingshell]
edge-tiling-mode='granular'
edge-tiling-offset=uint32 3
enable-autotiling=true
enable-screen-edges-windows-suggestions=true
enable-snap-assistant-windows-suggestions=true
enable-tiling-system-windows-suggestions=true
inner-gaps=uint32 2
last-version-name-installed='17.3'
layouts-json='[{"id":"4923234","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.49999999999999944,"height":1,"groups":[1]}]},{"id":"4945050","tiles":[{"x":0,"y":0,"width":0.5,"height":0.5,"groups":[1,2]},{"x":0.5,"y":0,"width":0.5000000000000003,"height":0.5,"groups":[3,1]},{"x":0,"y":0.5,"width":0.5,"height":0.5,"groups":[2,1]},{"x":0.5,"y":0.5,"width":0.5000000000000003,"height":0.5000000000000002,"groups":[3,1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]}]'
outer-gaps=uint32 2
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Super>Right']\",\"toggle-tiled-left\":\"['<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
raise-together=true
selected-layouts=[['4923234', '4923234'], ['4923234', '4923234']]
show-indicator=false
top-edge-maximize=true
window-use-custom-border-color=false

[transparent-window-moving]
window-opacity=215

[transparent-windows]
active-window-opacity=99
inactive-window-opacity=94

[vertical-workspaces]
aaa-loading-profile=false
activate-settings-window=2
always-activate-selected-window=false
animation-speed-factor=100
app-display-module=true
app-favorites-module=true
app-folder-close-button=true
app-folder-order=0
app-folder-remove-button=1
app-grid-active-preview=false
app-grid-animation=4
app-grid-bg-blur-sigma=100
app-grid-bg-brightness=50
app-grid-columns=0
app-grid-content=2
app-grid-folder-center=false
app-grid-folder-columns=0
app-grid-folder-icon-grid=3
app-grid-folder-icon-size=-1
app-grid-folder-rows=0
app-grid-folder-spacing=12
app-grid-icon-size=-1
app-grid-incomplete-pages=false
app-grid-names=1
app-grid-order=0
app-grid-orientation=0
app-grid-page-height-scale=90
app-grid-page-width-scale=90
app-grid-performance=false
app-grid-remember-page=false
app-grid-rows=0
app-grid-show-package-type=1
app-grid-show-page-arrows=true
app-grid-show-page-indicators=true
app-grid-spacing=12
app-menu-close-wins-ws=true
app-menu-force-quit=true
app-menu-move-app=true
app-menu-window-tmb=true
center-app-grid=false
center-dash-to-ws=false
center-search=true
click-empty-close=false
close-ws-button-mode=2
dash-bg-color=1
dash-bg-gs3-style=false
dash-bg-opacity=61
dash-bg-radius=5
dash-icon-scroll=2
dash-isolate-workspaces=false
dash-max-icon-size=0
dash-module=true
dash-position=0
dash-position-adjust=-100
dash-show-windows-before-activation=0
delay-startup=false
enable-page-shortcuts=true
favorites-notify=1
highlighting-style=1
hot-corner-action=2
hot-corner-fullscreen=true
hot-corner-position=0
hot-corner-ripples=true
layout-module=true
message-tray-module=true
new-window-focus-fix=false
new-window-monitor-fix=false
notification-position=2
osd-position=0
osd-window-module=true
overlay-key-module=true
overlay-key-primary=1
overlay-key-secondary=1
overview-bg-blur-sigma=100
overview-bg-brightness=50
overview-esc-behavior=0
overview-mode=0
overview-select-window=0
overview-sort-windows=0
panel-module=true
panel-overview-style=1
panel-position=0
panel-visibility=0
profile-data-0={'workspaceThumbnailsPosition': '1', 'wsMaxSpacing': '350', 'wsPreviewScale': '95', 'secWsPreviewScale': '95', 'secWsPreviewShift': 'false', 'wsThumbnailsFull': 'false', 'secWsThumbnailsPosition': '0', 'dashPosition': '0', 'dashPositionAdjust': '-100', 'wsTmbPositionAdjust': '0', 'showWsTmbLabels': '3', 'showWsTmbLabelsOnHover': 'false', 'closeWsButtonMode': '2', 'secWsTmbPositionAdjust': '0', 'dashMaxIconSize': '0', 'centerDashToWs': 'false', 'showAppsIconPosition': '0', 'wsThumbnailScale': '13', 'wsThumbnailScaleAppGrid': '11', 'secWsThumbnailScale': '13', 'showSearchEntry': 'true', 'centerSearch': 'true', 'centerAppGrid': 'false', 'dashBgOpacity': '61', 'dashBgColor': '1', 'dashBgRadius': '5', 'dashBgGS3Style': 'false', 'runningDotStyle': '1', 'enablePageShortcuts': 'true', 'showWsSwitcherBg': 'false', 'showWsPreviewBg': 'true', 'wsPreviewBgRadius': '30', 'showOverviewBackground': '1', 'overviewBgBrightness': '50', 'appGridBgBrightness': '50', 'searchBgBrightness': '50', 'overviewBgBlurSigma': '100', 'appGridBgBlurSigma': '100', 'appGridAnimation': '4', 'searchViewAnimation': '0', 'searchResultsBgStyle': '0', 'workspaceAnimation': '1', 'animationSpeedFactor': '100', 'winPreviewIconSize': '1', 'winTitlePosition': '0', 'startupState': '0', 'overviewMode': '0', 'workspaceSwitcherAnimation': '1', 'wsSwitcherMode': '0', 'searchIconSize': '0', 'searchViewScale': '100', 'appGridOrientation': '0', 'appGridIconSize': '-1', 'appGridColumns': '0', 'appGridRows': '0', 'appGridFolderIconSize': '-1', 'appGridFolderColumns': '0', 'appGridFolderRows': '0', 'appGridFolderIconGrid': '3', 'appGridContent': '2', 'appGridIncompletePages': 'false', 'appGridOrder': '0', 'appFolderOrder': '0', 'appGridNamesMode': '1', 'appGridActivePreview': 'false', 'appGridFolderCenter': 'false', 'appGridPageWidthScale': '90', 'appGridPageHeightScale': '90', 'appGridSpacing': '12', 'appGridFolderSpacing': '12', 'appGridRememberPage': 'false', 'appFolderRemoveButton': '1', 'appFolderCloseButton': 'true', 'appGridShowPageArrows': 'true', 'appGridShowPageIndicators': 'true', 'appGridShowPackageType': '1', 'searchFuzzy': 'false', 'searchMaxResultsRows': '5', 'searchAppGridMode': '1', 'searchIncludeSettings': 'true', 'activateSettingsWindow': '2', 'dashShowWindowsBeforeActivation': '0', 'dashIconScroll': '2', 'dashIsolateWorkspaces': 'false', 'appMenuForceQuit': 'true', 'appMenuCloseWinsWs': 'true', 'appMenuMoveApp': 'true', 'appMenuWindowTmb': 'true', 'searchWindowsIconScroll': '1', 'panelVisibility': '0', 'panelPosition': '0', 'panelOverviewStyle': '1', 'windowAttentionMode': '0', 'wsSwPopupHPosition': '50', 'wsSwPopupVPosition': '95', 'wsSwPopupMode': '1', 'wsSwitcherWraparound': 'false', 'wsSwitcherIgnoreLast': 'false', 'favoritesNotify': '1', 'notificationPosition': '2', 'osdPosition': '0', 'hotCornerAction': '2', 'hotCornerPosition': '0', 'hotCornerFullscreen': 'true', 'hotCornerRipples': 'true', 'alwaysActivateSelectedWindow': 'false', 'winPreviewSecBtnAction': '3', 'winPreviewMidBtnAction': '0', 'winPreviewShowCloseButton': 'true', 'windowIconClickAction': '1', 'winPreviewHeightCompensation': '50', 'overlayKeyPrimary': '1', 'overlayKeySecondary': '1', 'overviewEscBehavior': '0', 'overviewSortWindows': '0', 'overviewSelectWindow': '0', 'clickEmptyClose': 'false', 'highlightingStyle': '1', 'delayStartup': 'false', 'appGridPerformance': 'false', 'smoothOverviewAnimation': 'true', 'newWindowMonitorFix': 'false', 'newWindowFocusFix': 'false', 'workspaceSwitcherPopupModule': 'true', 'workspaceAnimationModule': 'true', 'workspaceModule': 'true', 'windowManagerModule': 'true', 'windowPreviewModule': 'true', 'windowAttentionHandlerModule': 'true', 'swipeTrackerModule': 'true', 'searchControllerModule': 'true', 'searchModule': 'true', 'panelModule': 'true', 'overlayKeyModule': 'true', 'osdWindowModule': 'true', 'messageTrayModule': 'true', 'layoutModule': 'true', 'dashModule': 'true', 'appFavoritesModule': 'true', 'appDisplayModule': 'true'}
running-dot-style=1
search-app-grid-mode=1
search-bg-brightness=50
search-controller-module=true
search-fuzzy=false
search-icon-size=0
search-include-settings=true
search-max-results-rows=5
search-module=true
search-results-bg-style=0
search-view-animation=0
search-width-scale=100
search-windows-icon-scroll=1
sec-wst-position-adjust=0
secondary-ws-preview-scale=95
secondary-ws-preview-shift=false
secondary-ws-thumbnail-scale=13
secondary-ws-thumbnails-position=0
show-app-icon-position=0
show-overview-background=1
show-search-entry=true
show-ws-preview-bg=true
show-ws-switcher-bg=false
show-wst-labels=3
show-wst-labels-on-hover=false
smooth-overview-animation=true
startup-state=0
swipe-tracker-module=true
win-attention-handler-module=true
win-preview-height-compensation=50
win-preview-icon-size=1
win-preview-mid-mouse-btn-action=0
win-preview-sec-mouse-btn-action=3
win-preview-show-close-button=true
win-title-position=0
window-attention-mode=0
window-icon-click-action=1
window-manager-module=true
window-preview-module=true
workspace-animation=1
workspace-animation-module=true
workspace-module=true
workspace-switcher-animation=1
workspace-switcher-popup-module=true
ws-max-spacing=350
ws-preview-bg-radius=30
ws-preview-scale=95
ws-sw-popup-h-position=50
ws-sw-popup-mode=1
ws-sw-popup-v-position=95
ws-switcher-ignore-last=false
ws-switcher-mode=0
ws-switcher-wraparound=false
ws-thumbnail-scale=13
ws-thumbnail-scale-appgrid=11
ws-thumbnails-full=false
ws-thumbnails-position=1
wst-position-adjust=0
